 _____   _    _  _                _   _  __    _  _____  _______
|  _  \ | |  | || |        /\    | | / /|  \  | ||  ___||__   __|
| |_|  || |__| || |       /  \   | |/ / |   \ | || |__     | |
|  ___/ |  __  || |      / /\ \  |   |  | |\ \| ||  __|    | |
| |     | |  | || |___  / ____ \ | |\ \ | | \   || |___    | |
|_|     |_|  |_||_____|/_/    \_\|_| \_\|_|  \__||_____|   |_|

-----

   ____  _  _  _    ___   _  _  __    _  ___ _____
  //_// //_// //   //_\\  ||// //\\  // //_   //
 //    // // //__ //   \\ ||\\//  \\// //_   //


-----

</PLHAK>